*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
}


.theme1{
    --background-color: hsl(222, 26%, 31%);
    --body-color: hsl(0, 0%, 100%);
    --circle-color: hsl(6, 63%, 50%);
    --circlebg-color: hsl(223, 31%, 20%);
    --output-bg-color: hsl(224, 36%, 15%);
    --key-bg-color: hsl(30, 25%, 89%);
    --key-color: hsl(221, 14%, 31%);
    --key-shadow: 0px 3px 0px 0px hsl(28, 16%, 65%);
    --grid-bg-color: hsl(223, 31%, 20%);
    --equal-bg-color: hsl(6, 63%, 50%);
    --equal-shadow: 0px 3px 0px 0px hsl(6, 70%, 34%);
    --cancel-del-bg-color: hsl(225, 21%, 49%);
    --cancel-del-shadow: 0px 3px 0px 0px hsl(224, 28%, 35%);
    --otherkeys-color: hsl(0, 0%, 100%);
}
.theme2{
    --background-color: hsl(0, 0%, 90%);
    --circlebg-color:hsl(0, 5%, 81%);
    --key-bg-color: hsl(45, 7%, 89%)  ;
    --output-bg-color:hsl(0, 0%, 93%) ;
    --cancel-del-bg-color: hsl(185, 42%, 37%);
    --cancel-del-shadow: 0px 3px 0px 0px hsl(185, 58%, 25%) ;
    --circle-color:hsl(25, 98%, 40%) ;
    --equal-bg-color: hsl(25, 98%, 40%);
    --equal-shadow: 0px 3px 0px 0px hsl(25, 99%, 27%);
    --key-color: hsl(60, 10%, 19%) ;
    --key-shadow: 0px 3px 0px 0px hsl(35, 11%, 61%);
    --grid-bg-color: hsl(0, 5%, 81%); 
    --otherkeys-color:hsl(0, 0%, 100%) ;
}
.theme3{
    --background-color: hsl(268, 75%, 9%);
    --circlebg-color:hsl(268, 71%, 12%);
    --key-bg-color:  hsl(268, 47%, 21%) ;
    --key-shadow: 0px 3px 0px 0px  hsl(290, 70%, 36%);
    --output-bg-color:hsl(268, 71%, 12%) ;
    --cancel-del-bg-color: hsl(281, 89%, 26%);
    --cancel-del-shadow:0px 3px 0px 0px  hsl(290, 70%, 36%) ;
    --circle-color:hsl(176, 100%, 44%);
    --equal-bg-color: hsl(176, 100%, 44%);
    --equal-shadow: 0px 3px 0px 0px hsl(177, 92%, 70%);
    --key-color: hsl(52, 100%, 62%);
    --grid-bg-color: hsl(268, 71%, 12%);
    --body-color:hsl(52, 100%, 62%);
    --otherkeys-color:hsl(0, 0%, 100%);
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: var(--background-color);
    color: var(--body-color);
}

.main{
    width: 22.5vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.toggle{
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    font-size: 0.6rem;
    padding: 0.2rem;
}

.circlebg{
    height: 1.2rem;
    width: 3rem;
    border-radius: 50px;
    display: flex;
    padding: 0.2rem;
    background-color: var(--circlebg-color);
    align-items: center;
}

.circle {
    height: 0.8rem;
    width: 0.8rem;
    background-color: var(--circle-color);
    border-radius: 50%;
}

.circle:hover{
    cursor: pointer;
}
.numbers{
    display: flex;
    justify-content: space-around;
}
.output{
    background-color: var(--output-bg-color);
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    font-size: 1.7rem;
    padding: 0.5rem;
    height: 15vh;
    align-items: center;
    overflow-x: auto;  
    white-space: nowrap;
}
.key{
    background-color: var(--key-bg-color);
    color: var(--key-color);
    box-shadow: var(--key-shadow);
    border-radius: 5px;
    width: 3.2rem;
    height: 1.8rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    background-color: var(--grid-bg-color);
    padding: 1rem;
    border-radius: 5px;
    height: 40vh;
}
.cancel,.equal {
    grid-column-start: span 2;
    width: 95%;
}
.equal{
    background-color: var(--equal-bg-color);
    box-shadow: var(--equal-shadow);
    color: var(--otherkeys-color);
}
.key:hover{
    cursor: pointer;
    transform: scale(1.02);
    filter: brightness(1.4); 
}
.cancel,.del{  
    background-color: var(--cancel-del-bg-color);
    box-shadow: var(--cancel-del-shadow);
    color: var(--otherkeys-color);
}

.attribution { 
    font-size: 1rem; 
    font-weight: bold;
    text-align: center; 
}
.attribution a { 
    color:hsl(228, 45%, 44%);
}
@media only screen and (min-width: 2560px) {
    .top{
        transform: scale(1.63);
        justify-content: space-around;
    }
    .output{
        font-size: 2.3rem;
        padding: 1.2rem;
        border-radius: 10px;
        }
    .grid-container{
        border-radius: 10px;
        padding: 2.5rem 1rem 0 4.5rem;
        height: 45vh;

    }
    .key,.key:hover{
        transform: scale(1.7);
    }
    .cancel,.equal,.cancel:hover ,.equal:hover {
        transform: scale(1);
        height: 3.3rem;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-left: -1rem;
        width: 90%;
    }
    .attribution { 
        transform: scale(1.9);

    }
}


@media only screen and (max-width: 1024px) {
    .toggle{
        transform: scale(0.8);
    }
    .main{
        width: 27vw;
    }
    .grid-container{
        height:45vh;
    }
    .key{
        width: 2.7rem;
        height: 1.6rem;   
     }
     .cancel,.equal{
        width: 95%;
     }
     .attribution { 
        transform: scale(0.9);
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .main{
        width: 34vw;
    }
    .key{
        width: 2.5rem;
        height: 1.5rem; 
        font-size: 0.9rem;  
     }
     .cancel,.equal{
        width: 95%;
     }
}

@media only screen and (max-width: 425px) {
    .main{
        width: 56vw;
    }

}

@media only screen and (max-width: 375px) {
    .main{
        width: 64vw;
    }
}

@media only screen and (max-width: 320px) {
    .main{
        width: 76vw;
    }
}
